<?xml version="1.0"?>
<project name="csvtemplate" default="all" basedir=".">
    <description>
        csvtemplate build file
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>

    <path id="master-classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source " >
        <javac source="1.5" target="1.5"
               srcdir="${src}" destdir="${build}" classpathref="master-classpath"/>
    </target>

    <target name="jar" depends="compile">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpath="lib/jarjar-1.4.jar"/>
        <jarjar jarfile="dist/csvtemplate.jar">
            <manifest>
                <attribute name="Main-Class" value="Main" />
            </manifest>
            <fileset dir="${build}"/>
            <zipfileset src="lib/commons-cli-1.2.jar"/>
            <zipfileset src="lib/groovy-all-2.1.6.jar"/>
            <zipfileset src="lib/opencsv-2.3.jar"/>
        </jarjar>
    </target>

    <target name="all" depends="clean, compile, jar"/>
</project>
